DATABASE_URL="postgresql://admin:password@localhost:5432/sons_of_abrim?schema=public"
# Use one of REDIS_URL or REDIS_HOST/REDIS_PORT
REDIS_URL="redis://localhost:6379"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
